# AutoClicker

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.auto.clicker.db.AppDatabase/: 1.json
app/src/androidTest/java/com/auto/clicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/clicker/: FloatWindowService.kt  FloatWindowView.kt  MainActivity.kt  MyApplication.kt  MyWindowManager.kt
app/src/main/java/com/auto/clicker/constants/: Constants.kt
app/src/main/java/com/auto/clicker/db/: AppDatabase.kt  Record.kt  RecordDao.kt
app/src/main/java/com/auto/clicker/service/: FloatWindowService.kt  LifecycleAccessibilityService.kt
app/src/main/java/com/auto/clicker/utils/: AccessibilityUtils.kt  ClickUtils.kt  LogUtils.kt  ScreenUtils.kt
app/src/main/java/com/auto/clicker/view/: FloatPanelView.kt  HelpPopupWindow.kt  LifecycleView.kt  MyWindowManager.kt  PointConfigPopupWindow.kt  PointView.kt  RecordsAdapter.kt  SavePopupWindow.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_bright_point.xml  ic_close.xml  ic_delete.xml  ic_help.xml  ic_launcher_foreground.xml  ic_play.xml  ic_point.xml  ic_remove.xml  ic_save.xml  ic_select.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  float_panel.xml  float_window.xml  help_popup.xml  item_record.xml  point.xml  point_config.xml  save_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/auto/clicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
